PORT=3000
CLIENT_URL=http://localhost:5173

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sonal@890
DB_NAME=foodconnect
DB_POOL_LIMIT=10

JWT_SECRET=foodconnectsecret123
JWT_REFRESH_SECRET=foodconnectrefresh456

JWT_EXPIRES_IN=12h
JWT_REFRESH_EXPIRES_IN=7d
